# web-api-pets-control-public

./: .gitignore  Caramel.Services.Pets.Control.sln  README.md
.github/workflows/: pipeline-hml.yml  pipeline-prd.yml
Application/Caramel.Pattern.Services.Application/: ApplicationDependency.cs  Caramel.Pattern.Services.Application.csproj
Application/Caramel.Pattern.Services.Application/Services/: BucketService.cs  EmailSender.cs
Caramel.Pattern.Integrations.UsersControl/: Caramel.Pattern.Integrations.UsersControl.csproj  UsersControlDependency.cs
Caramel.Pattern.Integrations.UsersControl/ApiServices/: AdoptersApiService.cs  PartnerApiService.cs
Documentation/Postman/V1/: collection.json
Domain/Caramel.Pattern.Services.Domain/AutoMapper/: MappingProfile.cs
Domain/Caramel.Pattern.Services.Domain/Exceptions/: BusinessException.cs
Infrastructure/Caramel.Pattern.Services.Infra/: DatabaseDependency.cs
Presentation/Caramel.Pattern.Services.Api/: Caramel.Pattern.Services.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Presentation/Caramel.Pattern.Services.Api/Configurators/: AuthConfigurator.cs  SwaggerConfigurator.cs
Presentation/Caramel.Pattern.Services.Api/Controllers/: BaseController.cs
Presentation/Caramel.Pattern.Services.Api/Controllers/v1/: DashboardController.cs  FavoritesController.cs  GalleryController.cs  PetController.cs
Presentation/Caramel.Pattern.Services.Api/Middlewares/: DatabaseExceptionHandler.cs  GlobalExceptionHandler.cs
Tests/Load/: Index.js  summary.html  summary.json
(+84 files in other folders)
